<<<<<<< HEAD
<html>
<head>
  <style>
                body {
                background-color: whitesmoke;
                }

                .flex-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;   
                gap: 12px;                 
                }

            .flex-container > div {
                    width: 25px;              
                    height: 25px;              
                    border-radius: 50%;
                    background-color: blue;    
                    margin-top: 450px;
                    animation: bounce 0.6s ease-in-out;
                    animation-iteration-count: infinite;
                  
                    }
                
                .flex-container > div:nth-child(2) {
                    animation-delay: 0.2s;
                }
                .flex-container > div:nth-child(3) {
                    animation-delay: 0.4s;
                    }
                            
                  @keyframes bounce {
              0%, 80%, 100% {
                transform: translateY(0);
              }
              40% {
                transform: translateY(-20px);
              }
    }

            h1{
                color: black;
                font-size: larger;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-top: 100px;
            }

  </style>
</head>
<body>
  <div class="flex-container">
    <div></div>
    <div></div>
    <div></div>

</div>
<h1>PLEASE WAIT TILL ITS LOADING</h1>
</body>
</html>
=======
<<<<<<< HEAD
<html>
<head>
  <style>
                body {
                background-color: whitesmoke;
                }

                .flex-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;   
                gap: 12px;                 
                }

            .flex-container > div {
                    width: 25px;              
                    height: 25px;              
                    border-radius: 50%;
                    background-color: blue;    
                    margin-top: 450px;
                    animation: bounce 0.6s ease-in-out;
                    animation-iteration-count: infinite;
                  
                    }
                
                .flex-container > div:nth-child(2) {
                    animation-delay: 0.2s;
                }
                .flex-container > div:nth-child(3) {
                    animation-delay: 0.4s;
                    }
                            
                  @keyframes bounce {
              0%, 80%, 100% {
                transform: translateY(0);
              }
              40% {
                transform: translateY(-20px);
              }
    }

            h1{
                color: black;
                font-size: larger;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-top: 100px;
            }

  </style>
</head>
<body>
  <div class="flex-container">
    <div></div>
    <div></div>
    <div></div>

</div>
<h1>PLEASE WAIT TILL ITS LOADING</h1>
</body>
</html>
=======
<html>
<head>
  <style>
                body {
                background-color: whitesmoke;
                }

                .flex-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;   
                gap: 12px;                 
                }

            .flex-container > div {
                    width: 25px;              
                    height: 25px;              
                    border-radius: 50%;
                    background-color: blue;    
                    margin-top: 450px;
                    animation: bounce 0.6s ease-in-out;
                    animation-iteration-count: infinite;
                  
                    }
                
                .flex-container > div:nth-child(2) {
                    animation-delay: 0.2s;
                }
                .flex-container > div:nth-child(3) {
                    animation-delay: 0.4s;
                    }
                            
                  @keyframes bounce {
              0%, 80%, 100% {
                transform: translateY(0);
              }
              40% {
                transform: translateY(-20px);
              }
    }

            h1{
                color: black;
                font-size: larger;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding-top: 100px;
            }

  </style>
</head>
<body>
  <div class="flex-container">
    <div></div>
    <div></div>
    <div></div>

</div>
<h1>PLEASE WAIT TILL ITS LOADING</h1>
</body>
</html>
>>>>>>> ccd6705652680aa6341766880d79dc720f775231
>>>>>>> 725d03a13c82304612eba9b8bf4f425918787545
